
@media screen and (min-width: 1024px) {
  .service_grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
    grid-gap: 2em;
  }
}

@media screen and (max-width: 1024px) {
  .service_grid{
    height: 100%;
    width: 100%;
    background-color: #1b1b1b;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }
}
