.specialty_table{
    width: 60%;
    height: 100%;
    margin-top: 3em;
    background-color: #353535;
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20%;
    grid-template-rows: 15% 1fr;
    border-radius: 25px 25px 5px 5px;
}

.table_intro{
    grid-column: 1/4;
    background-color: #8015EA;
    border-radius: 25px 25px 0px 0px;

    padding: 1em;
}

.column{
    height: 100%;
    border: 1px solid rgba(144, 144, 144, 0.238);
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
}

.column_head{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    padding: 1em;
    border-bottom: 1px solid rgba(177, 177, 177, 0.319);
    height: 10vh;
}

.column_list{
    list-style: none;
    width: 100%;
    height: 100%;
}

.list_item{
    padding: 1em;
    color: rgba(255, 255, 255, 0.626);
    height: 20%;
    width: 100%;
    border-bottom: 1px solid rgba(177, 177, 177, 0.319);
}



@media screen and (max-width: 1023px){
    .specialty_table{
        display: none;
    }
}